<html>
  <head>
    <title>Poker Chips of Constand Width</title>
    <script type="text/javascript" src="../common/svg_lib.js"></script>
    <script type="text/javascript">
//<![CDATA[

class Geometry {
  constructor(number_of_corners, diameter = 1.5, rotation = 0) {
    this.round_to = 0.25;
    this.svg_margin = 0.25;
    this.diameter = diameter;
    this.number_of_corners = number_of_corners
    this.center_angle = 2 * Math.PI / this.number_of_corners;
    this.interior_angle = 2 * (Math.PI/4 - this.center_angle / 2);
    this.exterior_angle = Math.PI - this.nterior_angle;
    this.rotation = rotation;
    this.center_x = this.svgWidth / 2;
    this.center_y = this.svgHeight / 2;
  }

  get inscribedRadius() {
    return this.circumscribedRadius * Math.cos(this.center_angle / 2);
  }

  get circumscribedRadius() {
    var theta = Math.floor(this.number_of_corners / 2) * this.center_angle;
    var a = 2;
    var b = -2 * Math.cos(a);
    var c = - this.diameter * this.diameter;
    var pm = Math.sqrt(b * b - 4 * a * c);
    return (-b + pm) / (2 * a);
  }

  get svgWidth() {
    return this.round_to * Math.round((2 * this.circumscribedRadius +
                                       2 * this.svg_margin)
                                       / this.round_to);
  }

  get svgHeight() {
    return this.svgWidth;
  }

  vertexX(corner_number) {
    var a = this.rotation + corner_number * this.center_angle;
    return this.center_x + this.circumscribedRadius * Math.cos(a);
  }

  vertexY(corner_number) {
    var a = this.rotation + corner_number * this.center_angle;
    return this.center_y + this.circumscribedRadius * Math.sin(a);
  }

  updateSVG(svg_elt) {
    setupSVGViewport(svg_elt, 0, 0, this.svgWidth, this.svgHeight, 'in');
    var edge_path = [];
    var polygon = [];
    var radii = [];
    edge_path.push(['M', this.vertexX(0), this.vertexY(0)]);
    for (var i = 0; i < this.number_of_corners; i++) {
      edge_path.push(['A', this.diameter, this.diameter,
                       0,      // X axis rotation
                       0,      // arc is less than 180 degrees
                       1,      // sweep flag
                       this.vertexX(i+1), this.vertexY(i+1)]);
      // Polygon edge:
      polygon.push(['M', this.vertexX(i), this.vertexY(i)]);
      polygon.push(['L', this.vertexX(i+1), this.vertexY(i+1)]);
      // Center to vertex:
      radii.push(['M', this.center_x, this.center_y]);
      radii.push(['L', this.vertexX(i), this.vertexY(i)]);
    }
    this.outside_cut(path(svg_elt, edge_path));
    this.guide_line(path(svg_elt, polygon));
    this.guide_line(path(svg_elt, radii));

    var circumscribed = document.createElementNS(svgURI, "circle");
    circumscribed.setAttribute('cx', this.center_x);
    circumscribed.setAttribute('cy', this.center_y);
    circumscribed.setAttribute('r', this.circumscribedRadius);
    this.guide_line(circumscribed);
    svg_elt.appendChild(circumscribed);

    var inscribed = document.createElementNS(svgURI, "circle");
    inscribed.setAttribute('cx', this.center_x);
    inscribed.setAttribute('cy', this.center_y);
    inscribed.setAttribute('r', this.inscribedRadius);
    this.guide_line(inscribed);
    svg_elt.appendChild(inscribed);
  }

  outside_cut(path) {
    path.setAttribute('fill', '#000');    // black
    path.setAttribute('stroke', '#000');  // black
    path.setAttribute('stroke-width', '.01');
    path.setAttribute('opacity', '1.0');
    return path;
  }

  guide_line(path) {
    path.setAttribute('fill', 'none');
    path.setAttribute('stroke', '#00f');  // blue
    path.setAttribute('stroke-width', '.01');
    path.setAttribute('opacity', '1.0');
    return path;
  }
}


function contentLoaded() {
  setSVGNamespaces();
  for (corners = 3; corners <= 11; corners += 2) {
    // poker chip = 39mm ~ 1.5 inches.
    var g = new Geometry(corners, diameter = 1.5, rotation = -Math.PI/2);
    var code_id = '' + corners + 'sides-code';
    var image_id = '' + corners + 'sides-image';
    var desc_id = '' + corners + 'sides-description';
    code_elt = document.getElementById(code_id);
    if (!code_elt) { continue; }
    image_elt = document.getElementById(image_id);
    if (!image_elt) { continue; }
    g.updateSVG(image_elt);
    showSVG(image_elt, code_elt);
    desc_elt = document.getElementById(desc_id);
    if (!desc_elt) { continue; }
    var desc = function(text) {
      var p = document.createElement('p');
      p.appendChild(document.createTextNode(text));
      desc_elt.appendChild(p);
    }
    desc('Number of Corners: ' + g.number_of_corners);
    desc('Diameter: ' + g.diameter);
    desc('Inscribed Radius: ' + g.inscribedRadius +
         ',  Diameter: ' + (2 * g.inscribedRadius));
    desc('Circumscribed Radius: ' + g.circumscribedRadius +
         ',  Diameter: ' + (2 * g.circumscribedRadius));
  }
}

document.addEventListener("DOMContentLoaded", contentLoaded, false);

//]]>

    </script>
  </head>
  <body>

    <h1>Poker Chips of Constand Width</h1>

    <p id="notes"></p>

    <h2>3 Sides</h2>
    <div id="3sides-description"></div>
    <pre id="3sides-code"> 
    </pre>
    <svg id="3sides-image"></svg>

    <h2>5 Sides</h2>
    <div id="5sides-description"></div>
    <pre id="5sides-code"> 
    </pre>
    <svg id="5sides-image"></svg>

    <h2>7 Sides</h2>
    <div id="7sides-description"></div>
    <pre id="7sides-code"> 
    </pre>
    <svg id="7sides-image"></svg>

    <h2>9 Sides</h2>
    <div id="9sides-description"></div>
    <pre id="9sides-code"> 
    </pre>
    <svg id="9sides-image"></svg>

    <h2>11 Sides</h2>
    <div id="11sides-description"></div>
    <pre id="11sides-code"> 
    </pre>
    <svg id="11sides-image"></svg>

  </body>
</html>
